@import url('http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

body {
  /* background-image: linear-gradient(to right top, #9a51c5, #8b5bcb, #7c63cf, #6c6bd1, #5c71d2, #4881da, #358fdf, #2b9ce1, #3eb5e6, #64cce8, #8fe1eb, #baf5f1);
  background-size: cover;
  background-repeat: no-repeat; */
  background: #6C95FF;
  }
  



    /* navbar */
#header {
  display: flex;
  justify-content: left;
  padding: 0;
  margin: 0 auto;
  max-width: 1096px;
  background: rgb(255, 255, 255);
  height: 46px;
  border-radius: 30px;
  align-items: center;
  cursor: pointer;
  transition: 0.8s;
  box-shadow: 0 0 25px 0 rgb(92, 125, 187);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1; /* added */
  margin: 0 20px; /* added */
}

.navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.navbar li {
  list-style: none;
  padding: 20px;
  position: relative;
}

.navbar li a {
  text-decoration: none;
  transition: 0.3;
  color: #5650e9;
  transition: 0.3s;
}

.navbar li a:hover {
  color: #5650e9;
  transition: 0.8s;
}

.navbar li :active {
  color: white;
  transition: 0.8s;
}

.navbar li a:active::after,
.navbar li a:hover::after {
  content: "";
  width: 20px;
  height: 5px;
  background: rgb(92, 125, 187);
  position: absolute;
  bottom: 14px;
  left: 19px;
  border-radius: 3px;
}

@media screen and (max-width: 768px) {
  #header {
    padding: 0 20px; /* added */
  }
  
  .navbar {
    margin: 0;
  }
  
  .navbar li {
    padding: 10px;
  }
}






.box {
  box-shadow: 0px 0px 50px 5px;
  background-color: #ffffff;
  width: 40%;
  height: 100%;
  position: absolute;
  right: 0px;
  top:65px;
  box-sizing: border-box;
  border: 5px solid white;
  border-radius: 40px;
  z-index: 1;
}


.box.hidden {
display: none;
}


#add-to-cart{
text-decoration: none;
  transition: 0.3;
  color: #5650e9;
  transition: 0.3s
}
  /* serach  */

.container {
  margin: 29px auto;
  background: rgb(255, 255, 255);
  height: 30px;
  border-radius: 30px;
  padding: -10px 20px;
  display: flex;
  align-items: center; 
  cursor: pointer;
  transition: 0.8s;
  box-shadow: 0 0 25px 0 rgb(92, 125, 187);
}

.container:hover .input {
  width: 200px;
}

.container .input {
  background:rgb(215, 215, 219);
  border: 1px solid rgb(92, 125, 187);
  outline: none;
  width: 70px;
  font-weight: 500;
  font-size: 16px;
  transition: 0.8s;
  position: absolute;
  right:158px;
  top:21px;
  border-radius:10px;
}

.container .btn .fas {
  color:rgb(92, 125, 187);
  position: absolute;
  right: 140px;
  top: 24px;
}

@media only screen and (max-width: 720px) {
  .container {
    margin: 29px 0;
    width: 100%;
  }

  .container .input {
    width: 60px;
    right: 30px;
    top: 20px;
  }

  .container .btn .fas {
    right: 10px;
    top: 23px;
  }
}


.padding{
  display: flexbox;
  padding: 1px 15px;
  box-shadow: 20px 20px 34px rgb(92, 125, 187);
  box-shadow: 1px solid white;
  border-radius: 30px;
  margin: 20px 50px;
  position: relative;
  bottom: -443px;
  color:rgb(92, 125, 187);
  background-color: white;
  width: 600px;
  right: -283px;
}

.padding h6{
  text-align: center;
  align-items: center;
  justify-content: center;
}

.padding:hover {
  opacity: 0.7;
  box-shadow: 10px 10px 54px rgb(92, 125, 187);
}



/* feature section  */

  #feature .fe-box{
 
    width: 140px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(92, 125, 187);
    box-shadow: 1px solid white;
    border-radius: 30px;
    margin: 20px 50px;
    position: relative;
    bottom:84px;
  }
  
  #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  #feature .fe-box:hover{
    opacity: 0.7;
    box-shadow: 10px 10px 54px rgb(92, 125, 187);
  
  }
  
  
  #feature .fe-box{
  padding: 9px 7px 6px;
  line-height: 1px;
  border-radius:30px;
  color:bisque;
  background-color:white;
  display: inline-block;
  }
  
  #feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border: 4px;
    color:rgb(92, 125, 187);
  
  }
  

  #feature .fe-box h6 :hover {
    opacity: 0.7;
  }

/* dashboard  */
  
  .playstation{
    display: flexbox;
    text-align: center;
    padding: 1px 15px;
    box-shadow: 1px solid white;
    border-radius: 30px;
    text-align: center;
    margin: 20px 50px;
    position: relative;
    top: -86px;
    left: 274px;
    align-items: center;
    color:rgb(92, 125, 187);
    background: white;
    width: 600px;
  }


.playstation h5{
  text-align: center;
}

.playstation:hover {
  opacity: 0.7;
  box-shadow: 10px 10px 54px rgb(92, 125, 187);
}


@media (max-width:942px) {
  .playstation{
    left:12%;
    width:62%;
  }
}
 /* card 1  */
 .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 30px;
  color:rgb(92, 125, 187);
  background-color:rgb(255 255 255);
  position: absolute;
  width: 284px;
  height: 415px;
  left: 37px;
  top: 805px;
}

.card p {
  margin: 10px 0 0 0;
}

.price {
  color:rgb(92, 125, 187);
  font-size: 22px;
  margin-bottom: 0;
}

.card button {
  background-color:rgb(92, 125, 187);
  color: rgb(255, 255, 255);
  border-radius: 50px;
  width: 200px;
  text-align: center;
  padding: 14px;
  margin: 10px 0;
  border: none;
  align-items: center;
}

.card button:hover {
  opacity: 0.7;
  box-shadow: 10px 10px 54px rgb(92, 125, 187);
}

/* Media queries for responsive design */

/* For screens smaller than 600px */
@media (max-width: 720px) {
  .card {
    max-width: 46%;
    margin: 0;
    top: 1246px;
    right: 0;
    border-radius: 30px;
    position: absolute;
  }
}

/* For screens smaller than 400px */
@media (max-width: 400px) {
  .card {
    width: 200px;
    height: 290px;
    left: 0;
    top: 0;
    margin: 20px auto;
  }
  
  .card img {
    width: 100%;
  }
  
  .card h1 {
    font-size: 24px;
  }
  
  .card p.price {
    font-size: 18px;
  }
  
  .card button {
    width: 150px;
    padding: 10px;
  }
}
/* card 2 */
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 30px;
  color:rgb(92, 125, 187);
  background-color:rgb(255 255 255);
  position: absolute;
  width: 284px;
  height: 415px;
  left: 367px;
  top: 805px;
}

.card2 p {
  margin: 10px 0 0 0;
}

.price {
  color:rgb(92, 125, 187);
  font-size: 22px;
  margin-bottom: 0;
}

.card2 button {
  background-color:rgb(92, 125, 187);
  color: rgb(255, 255, 255);
  border-radius: 50px;
  width: 200px;
  text-align: center;
  padding: 14px;
  margin: 10px 0;
  border: none;
  align-items: center;
}

.card2 button:hover {
  opacity: 0.7;
  box-shadow: 10px 10px 54px rgb(92, 125, 187);
}

/* Media queries for responsive design */

/* For screens smaller than 600px */
@media (max-width: 720px) {
  .card {
    max-width: 46%;
    margin: 0;
    top: 1246px;
    right: 0;
    border-radius: 30px;
    position: absolute;
  }
}

/* For screens smaller than 400px */
@media (max-width: 400px) {
  .card {
    width: 200px;
    height: 290px;
    left: 0;
    top: 0;
    margin: 20px auto;
  }
  
  .card2 img {
    width: 100%;
  }
  
  .card2 h1 {
    font-size: 24px;
  }
  
  .card2 p.price {
    font-size: 18px;
  }
  
  .card2 button {
    width: 150px;
    padding: 10px;
  }
}
/* card */

.Stationery{
  display: flexbox;
  text-align: center;
  padding: 1px 15px;
  box-shadow: 1px solid white;
  border-radius: 30px;
  text-align: center;
  margin: 20px 50px;
  position: relative;
  top: 365px;
  left: 274px;
  align-items: center;
  color:rgb(92, 125, 187);
  background: white;
  width: 600px;
}

.Stationery h6{
  text-align: center;
  align-items: center;
  justify-content: center;
}

.Stationery:hover {
  opacity: 0.7;
  box-shadow: 10px 10px 54px rgb(92, 125, 187);
}




@media screen and  (max-width:720px) {
  .Stationery {
    left:12%;
    width:62%;
  }
}






/* card 3  */



.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 30px;
  color:rgb(92, 125, 187);
  background-color:rgb(255 255 255);
  position: absolute;
  width: 284px;
  height: 415px;
  left: 37px;
  top: 1345px;
}

.card3 p {
  margin: 10px 0 0 0;
}

.price {
  color:rgb(92, 125, 187);
  font-size: 22px;
  margin-bottom: 0;
}

.card3 button {
  background-color:rgb(92, 125, 187);
  color: rgb(255, 255, 255);
  border-radius: 50px;
  width: 200px;
  text-align: center;
  padding: 14px;
  margin: 10px 0;
  border: none;
  align-items: center;
}

.card3 button:hover {
  opacity: 0.7;
  box-shadow: 10px 10px 54px rgb(92, 125, 187);
}

/* Media queries for responsive design */

/* For screens smaller than 600px */
@media (max-width: 720px) {
  .card {
    max-width: 46%;
    margin: 0;
    top: 1246px;
    right: 0;
    border-radius: 30px;
    position: absolute;
  }
}

/* For screens smaller than 400px */
@media (max-width: 400px) {
  .card {
    width: 200px;
    height: 290px;
    left: 0;
    top: 0;
    margin: 20px auto;
  }
  
  .card3 img {
    width: 100%;
  }
  
  .card3 h1 {
    font-size: 24px;
  }
  
  .card3 p.price {
    font-size: 18px;
  }
  
  .card3 button {
    width: 150px;
    padding: 10px;
  }
}

/* card4  */


.card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 30px;
  color:rgb(92, 125, 187);
  background-color:rgb(255 255 255);
  position: absolute;
  width: 284px;
  height: 415px;
  left: 367px;
  top: 1345px;
}

.card4 p {
  margin: 10px 0 0 0;
}

.price {
  color:rgb(92, 125, 187);
  font-size: 22px;
  margin-bottom: 0;
}

.card4 button {
  background-color:rgb(92, 125, 187);
  color: rgb(255, 255, 255);
  border-radius: 50px;
  width: 200px;
  text-align: center;
  padding: 14px;
  margin: 10px 0;
  border: none;
  align-items: center;
}

.card4 button:hover {
  opacity: 0.7;
  box-shadow: 10px 10px 54px rgb(92, 125, 187);
}

/* Media queries for responsive design */

/* For screens smaller than 600px */
@media (max-width: 720px) {
  .card {
    max-width: 46%;
    margin: 0;
    top: 1246px;
    right: 0;
    border-radius: 30px;
    position: absolute;
  }
}

/* For screens smaller than 400px */
@media (max-width: 400px) {
  .card {
    width: 200px;
    height: 290px;
    left: 0;
    top: 0;
    margin: 20px auto;
  }
  
  .card4 img {
    width: 100%;
  }
  
  .card4 h1 {
    font-size: 24px;
  }
  
  .card4 p.price {
    font-size: 18px;
  }
  
  .card4 button {
    width: 150px;
    padding: 10px;
  }
}

/* card4 */
/* card5 */


.card5 {
  position: absolute;
  left: 695px;
  top: 1345px;
  width: 284px;
  height: 415px;
  max-width: 300px;
  margin: auto;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: Arial, sans-serif;
  color: #5c7dbb;
}

.card5 p {
  margin: 10px 0 0;
}

.price {
  font-size: 22px;
  color: #5c7dbb;
  margin-bottom: 0;
}

.card5 button {
  width: 200px;
  padding: 14px;
  margin: 10px 0;
  background-color: #5c7dbb;
  color: #fff;
  border-radius: 50px;
  border: none;
  text-align: center;
}

.card5 button:hover {
  opacity: 0.7;
  box-shadow: 10px 10px 54px #5c7dbb;
}

/* Media queries for responsive design */
@media (max-width: 720px) {
  .card5 {
    max-width: 46%;
    margin: 0;
    top: 1246px;
    right: 0;
    border-radius: 30px;
    position: absolute;
  }
}

@media (max-width: 400px) {
  .card5 {
    width: 200px;
    height: 290px;
    left: 0;
    top: 0;
    margin: 20px auto;
    border-radius: 30px;
    position: static;
  }
  
  .card5 img {
    width: 100%;
  }
  
  h1 {
    font-size: 24px;
  }
  
  .price {
    font-size: 18px;
  }
  
  button {
    width: 150px;
    padding: 10px;
  }
} 

/* card5 */




.column {
  float: left;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

/* Camera */

.camera{
  display: flexbox;
  text-align: center;
  padding: 1px 15px;
  box-shadow: 1px solid white;
  border-radius: 30px;
  text-align: center;
  margin: 20px 50px;
  position: absolute;
  top: 1778px;
  left: 274px;
  align-items: center;
  color:rgb(92, 125, 187);
  background: white;
  width: 600px;
}

.camera h6{
  text-align: center;
  align-items: center;
  justify-content: center;
}

.camera:hover {
  opacity: 0.7;
  box-shadow: 10px 10px 54px rgb(92, 125, 187);
}




@media screen and  (max-width:720px) {
  .Stationery {
    left:12%;
    width:62%;
  }
}

/* camera  */

/* card6 */

.card6 {
  position: absolute;
  left: 37px;
  top: 1890px;
  width: 284px;
  height: 415px;
  max-width: 300px;
  margin: auto;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: Arial, sans-serif;
  color: #5c7dbb;
}

.card6 p {
  margin: 10px 0 0;
}

.price {
  font-size: 22px;
  color: #5c7dbb;
  margin-bottom: 0;
}

.card6 button {
  width: 200px;
  padding: 14px;
  margin: 10px 0;
  background-color: #5c7dbb;
  color: #fff;
  border-radius: 50px;
  border: none;
  text-align: center;
}

.card6 button:hover {
  opacity: 0.7;
  box-shadow: 10px 10px 54px #5c7dbb;
}

/* Media queries for responsive design */
@media (max-width: 720px) {
  .card5 {
    max-width: 46%;
    margin: 0;
    top: 1246px;
    right: 0;
    border-radius: 30px;
    position: absolute;
  }
}

@media (max-width: 400px) {
  .card6 {
    width: 200px;
    height: 290px;
    left: 0;
    top: 0;
    margin: 20px auto;
    border-radius: 30px;
    position: static;
  }
  
  .card6 img {
    width: 100%;
  }
  
  h1 {
    font-size: 24px;
  }
  
  .price {
    font-size: 18px;
  }
  
  button {
    width: 150px;
    padding: 10px;
  }
}
/* card6 */

/* card7 */
.card7 {
  position: absolute;
  left: 367px;
  top: 1890px;
  width: 284px;
  height: 415px;
  max-width: 300px;
  margin: auto;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: Arial, sans-serif;
  color: #5c7dbb;
}

.card7 p {
  margin: 10px 0 0;
}

.price {
  font-size: 22px;
  color: #5c7dbb;
  margin-bottom: 0;
}

.card7 button {
  width: 200px;
  padding: 14px;
  margin: 10px 0;
  background-color: #5c7dbb;
  color: #fff;
  border-radius: 50px;
  border: none;
  text-align: center;
}

.card7 button:hover {
  opacity: 0.7;
  box-shadow: 10px 10px 54px #5c7dbb;
}

/* Media queries for responsive design */
@media (max-width: 720px) {
  .card7 {
    max-width: 46%;
    margin: 0;
    top: 1246px;
    right: 0;
    border-radius: 30px;
    position: absolute;
  }
}

@media (max-width: 400px) {
  .card7 {
    width: 200px;
    height: 290px;
    left: 0;
    top: 0;
    margin: 20px auto;
    border-radius: 30px;
    position: static;
  }
  
  .card7 img {
    width: 100%;
  }
  
  h1 {
    font-size: 24px;
  }
  
  .price {
    font-size: 18px;
  }
  
  button {
    width: 150px;
    padding: 10px;
  }
}

/* card7 */


/* speakers */

.speaker{
  display: flexbox;
  text-align: center;
  padding: 1px 15px;
  box-shadow: 1px solid white;
  border-radius: 30px;
  text-align: center;
  margin: 20px 50px;
  position: absolute;
  top: 2315px;
  left: 274px;
  align-items: center;
  color:rgb(92, 125, 187);
  background: white;
  width: 600px;
}

.speaker h6{
  text-align: center;
  align-items: center;
  justify-content: center;
}

.speaker:hover {
  opacity: 0.7;
  box-shadow: 10px 10px 54px rgb(92, 125, 187);
}




@media screen and  (max-width:720px) {
  .Stationery {
    left:12%;
    width:62%;
  }
}
/* speakers */
/* card8 */
.card8 {
  position: absolute;
  left: 37px;
  top: 2430px;
  width: 284px;
  height: 415px;
  max-width: 300px;
  margin: auto;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: Arial, sans-serif;
  color: #5c7dbb;
}

.card8 p {
  margin: 10px 0 0;
}

.price {
  font-size: 22px;
  color: #5c7dbb;
  margin-bottom: 0;
}

.card8 button {
  width: 200px;
  padding: 14px;
  margin: 10px 0;
  background-color: #5c7dbb;
  color: #fff;
  border-radius: 50px;
  border: none;
  text-align: center;
}

.card8 button:hover {
  opacity: 0.7;
  box-shadow: 10px 10px 54px #5c7dbb;
}

/* Media queries for responsive design */
@media (max-width: 720px) {
  .card8 {
    max-width: 46%;
    margin: 0;
    top: 1246px;
    right: 0;
    border-radius: 30px;
    position: absolute;
  }
}

@media (max-width: 400px) {
  .card8 {
    width: 200px;
    height: 290px;
    left: 0;
    top: 0;
    margin: 20px auto;
    border-radius: 30px;
    position: static;
  }
  
  .card8 img {
    width: 100%;
  }
  
  h1 {
    font-size: 24px;
  }
  
  .price {
    font-size: 18px;
  }
  
  button {
    width: 150px;
    padding: 10px;
  }
}
/* card8 */


/* card9 */
.card9 {
  position: absolute;
  left: 367px;
  top: 2430px;
  width: 284px;
  height: 415px;
  max-width: 300px;
  margin: auto;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: Arial, sans-serif;
  color: #5c7dbb;
}

.card9 p {
  margin: 10px 0 0;
}

.price {
  font-size: 22px;
  color: #5c7dbb;
  margin-bottom: 0;
}

.card9 button {
  width: 200px;
  padding: 14px;
  margin: 10px 0;
  background-color: #5c7dbb;
  color: #fff;
  border-radius: 50px;
  border: none;
  text-align: center;
}

.card9 button:hover {
  opacity: 0.7;
  box-shadow: 10px 10px 54px #5c7dbb;
}

/* Media queries for responsive design */
@media (max-width: 720px) {
  .card9 {
    max-width: 46%;
    margin: 0;
    top: 1246px;
    right: 0;
    border-radius: 30px;
    position: absolute;
  }
}

@media (max-width: 400px) {
  .card9 {
    width: 200px;
    height: 290px;
    left: 0;
    top: 0;
    margin: 20px auto;
    border-radius: 30px;
    position: static;
  }
  
  .card9 img {
    width: 100%;
  }
  
  h1 {
    font-size: 24px;
  }
  
  .price {
    font-size: 18px;
  }
  
  button {
    width: 150px;
    padding: 10px;
  }
}
/* card9 */
/* about-section */
.about-section {
  background-color: white;
  border-radius: 20px;
  padding: 50px;
  margin: 22px;
  text-align: center;
  color: #5c7dbb;
  position: absolute;
  left: -6px;
  top: 2879px;
  font-family: sans-serif;
  font-size: 20px;
  width: 90%;
}
/* about-section */
/* sideshow  */


.slideshow-container {
  position: relative;
  height: 500px;
}

.mySlides {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mySlides img {
  width: 71%;
    height: 65%;
    object-fit: cover;
    position: absolute;
    top: 43px;
    right: 180px;
    border-radius: 21px;}

.prev, .next {
  position: absolute;
  top: 140px;
  transform: translateY(-50%);
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  top: 140px;
    right: 0;
    border-radius: 3px 0 0 3px;
    color: lightblue;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);}

/* .slideshow */
 
  /* cart page   */
  .box {
    box-shadow: 0px 0px 50px 5px;
    background-color: #ffffff;
    width: 40%;
    height: 100%;
    position: absolute;
    right: 13px;
    top:65px;
    box-sizing: border-box;
    border: 5px solid white;
    border-radius: 40px;
}


.box.hidden {
  display: none;
}


#add-to-cart{
  text-decoration: none;
    transition: 0.3;
    color: #5650e9;
    transition: 0.3s
}


.paymentbutton{
  position: absolute;
    bottom: 28px;
    left: 98px;
    border-radius: 26px;
    border: none;
    height: 47px;
    width: 65%;
    background-color: rgb(92, 125, 187);
    color: rgb(255, 255, 255);
}

.paymentbutton:hover{
  opacity: 0.7;
  box-shadow: 10px 10px 54px rgb(92, 125, 187);
}


.product{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 36px;
  line-height: 1;
  text-align: center;
  margin-right: 38px;
  color: #ffffff;
  background-color: rgb(92, 125, 187);
  position: relative;
  left: 30px;
  bottom: -2px;
  border-radius: 16px;
  
}

.total{

  display: flex;
  position: absolute;
  top: 489px;
  left: 34px;
  color: #ffffff;
  background-color: rgb(92, 125, 187);
  border-radius: 16px;
  width: 132px;
  height: 34px;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 1.2;
  font-size: 18px;
  
}
/* inside cart page  */
h1{
  text-align: center;
  color: rgb(92, 125, 187);
  size: 20px;
  position: relative;
  top: -25px;
  
}
#cart-box {
  box-shadow: 0px 0px 50px 5px;
  background-color: #ffffff;
  width: 35%;
  position: absolute;
  right: 13px;
  top: 65px;
  box-sizing: border-box;
  border: 5px solid white;
  color:rgb(92, 125, 187) ;
  border-radius: 40px;
  padding: 20px;
  min-height: 400px;
}


#cart-box.stretch {
  height: auto;
}

#cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  padding: 10px;
}

#cart-table th,
#cart-table td {
  padding: 10px;
  text-align: center;
  position: relative;
  top: -42px;
 
}

#cart-table th:nth-child(2),
#cart-table td:nth-child(3)

#total {
  font-weight: bold;

}

.paymentbutton {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: rgb(92, 125, 187);
  color: #fff;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
}

@media (min-height: 600px) {
  #cart-box {
    height: 500px;
  }
}


@media (min-height: 1000px) {
  #cart-box {
    height: 700px;
  }
}

/* inside cart page  */

